key = "kSqT0D5c6nk1lU6mnqgLJFKCI"
api_secret = "mfA2HC77ggVWI4hHjsFyP9ZDPadwR1zK9wX7UTfZT3CrLZIicg"
bearer_token = "AAAAAAAAAAAAAAAAAAAAANf%2FQwEAAAAAmVFx1AU7P9FOEBroydhVs71hYl8%3DS9wQOdBIUdotgLeUwkzmnkp90v0B2RwRKdC5v9i7bXFuGw9WbQ"
access_token = "1305803975682383877-dLnkOdAB5GFQ0QO6AUUTeCimrM38Fb"
access_token_secret = "EC5D2Y12Bl8Fq7fMCfTCqcaeQyyWX09oql5TuiwgSHL8w"
